-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63c2bfb99480d6a4da21ab2c3ce9de831c1b5e07ed9b7a9f2a86dbdbb7a6c2e5

name:           dragen
version:        0.1.0.0
synopsis:       Automatic derivation of optimized QuickCheck random generators.
description:    DRAGEN is a Template Haskell tool for automatically deriving QuickCheck generators in compile-time. The user sets a desired distribution of values, and DRAGEN will try optimize the generation parameters to satisfy it using probabilistic analyses based on multi-type branching processes.
                DRAGEN is based on the following paper
                Branching processes for QuickCheck generators. Agustín Mista, Alejandro Russo, John Hughes. Haskell Symposium, 2018. https://dl.acm.org/citation.cfm?doid=3242744.3242747
category:       Testing
homepage:       https://github.com/OctopiChalmers/dragen#readme
bug-reports:    https://github.com/OctopiChalmers/dragen/issues
author:         Agustín Mista
maintainer:     Agustín Mista
copyright:      2018 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/OctopiChalmers/dragen

library
  exposed-modules:
      Countable
      Dragen
      TypeInfo
      Reification
      Prediction
      Optimization
      Arbitrary
      Megadeth
  other-modules:
      Paths_dragen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , extra
    , ghc-prim
    , matrix
    , split
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite examples
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      TestCountable
      Paths_dragen
  hs-source-dirs:
      test/
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dragen
    , extra
    , ghc-prim
    , matrix
    , split
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010
